hibernate.dialect=org.hibernate.dialect.MySQL57DialectDialect
driver.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trainingbot?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=111111